<!doctype HTML>
<head>
    <meta charset="utf-8">
    <title>Feedback</title>
    <link rel="stylesheet" href="css/util.css">
    <link rel="stylesheet" href="css/feedback.css">
    <script src="js/feedback.js" defer></script>
</head>
<body>
    <header>
        <h1>Your Feedback</h1>
    </header>
    <main>
        <aside>
            <nav>
                <ul>
                    <li><a href="index.html">Home page</a></li>
                </ul>
            </nav>
        </aside>
        <section>
            <article>
                <div class="feedback_form">
<!--                    <form action="handle_feedback.html" method="post">-->
                        <fieldset id="sex">
                            <legend>choose your sex</legend>
                            <div>
                                <input type="radio" id="sexChoice1" name="sex" value="male" checked />
                                <label for="sexChoice1">male</label>
                                <input type="radio" id="sexChoice2" name="sex" value="female"  />
                                <label for="sexChoice2">female</label>
                                <input type="radio" id="sexChoice3" name="sex" value="other" disabled />
                                <label for="sexChoice3">other</label>
                            </div>
                        </fieldset>

                        <fieldset class="message">
                            <legend>Enter your feedback message</legend>
                            <textarea id="content" name="message" rows=10 cols=50 required>Message</textarea>
                            <label for="content"></label>
                        </fieldset>

                    <button id="submit_button" onclick="submitFeedback()">submit</button>
<!--                    </form>-->
                </div>
            </article>
        </section>
        <hr />
        <footer>
            <p>© 2026 Jin-Yi-Liang all rights reserved</p>
        </footer>
    </main>
</body>